<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>1</y>
     <width>501</width>
     <height>591</height>
    </rect>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>491</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#leaveBtn
{

 color: #000;
 background-color: #fff;
 border: none;
 border-radius: 15px;


}
#leaveBtn:hover{
background-color: #2EE59D;
 color: #fff;


}
</string>
   </property>
   <property name="text">
    <string>Leave</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
